<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <style>
             .row1 {display: flex; padding: 30px; background-color: #ffffff; border-radius: 1em;}
             .row1part1 {margin: 10px;}
             .row1part2 {margin: 20px;}
             .row2 {display: flex; background-color: #ffffff; border-radius: 1em;}
             .row2part1 {margin:50px;}
             .row2part2 {margin: 50px;}
             .row2 {flex-wrap: wrap;}

             .skip {background-color: #ffbf00;
                padding: 5px;
                border: 1.px #000000;
                text-decoration: none;
                position: absolute;  /* positions an element relative to the top left corner of the viewport */
                top: 10px;
                left: -999px; /*position it off the left side of screen, -999 is convention to remind that you want something hidden */
        }

        .skip:focus {
            left: 10px;
        }

    </style>
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
 
    <nav> 
        <a href="#main" class="skip" tabindex="1">Skip to Content</a> <br>
        <a href="index.html" tabindex="2">Home</a> <span>|</span>
        <a href="skills.html" tabindex="3">Skills</a> <span>|</span>
        <a href="contact.html" tabindex="4">Contact</a> <span>|</span>
    
    </nav>


<main>
    <h1>Contact</h1>
    <div class="row1">
        <div class="row1part1">
            <h2>Address</h2>
    <p>505 Walnut Ave
    <br>Syracuse, NY 13210</p> 
        </div>
        <div class="row1part2">
    <a href="mailto:eamalcol@syr.edu">Ellie Malcolm Email</a><br><br>
    <img src="../images/logo-sized.png" alt="LinkedIn Logo">
    <a href="https://www.linkedin.com/in/ellie-malcolm-profile">My LinkedIn Profile</a><br><br>
        </div>
    </div>
<br><br>
    <div class="row2">
        <div class="row2part1">
            <h2>Getting to Know You Form</h2>

            <form>
                <label for="fname">Full Name:</label><br>
                <input type="text" id="fname" name="fname"><br>
              </form>
        
              <p>Favorite Genre of Movies:</p>
              <label title="Favorite Genre of Movies and Favorite Movie">
              <form action="https://formspree.io/f/xpzgyylr" method="POST" name="Favorite Genre of Movies">
                <input type="radio" id="horror" name="fav_language" value="HTML">
                <label for="horror">Horror</label><br>
                <input type="radio" id="comedy" name="fav_language" value="HTML">
                <label for="comedy">Comedy</label><br>
                <input type="radio" id="romance" name="fav_language" value="HTML">
                <label for="romance">Romance</label><br>
                <input type="radio" id="superhero" name="fav_language" value="HTML">
                <label for="superhero">Super Hero/ Comic</label><br>
                <input type="radio" id="comingofage" name="fav_language" value="HTML">
                <label for="comingofage">Coming Of Age</label><br>
                <input type="radio" id="other" name="fav_language" value="HTML">
                <label for="other">Other</label><br><br>
                      <textarea name="favoritemovie" rows="10" cols="30" title="Part of the form to type the name of your favorite movie">Tell me your favorite movie and why!</textarea><br>
                  <button type="submit">Submit</button> 
            </form> 
        </label>
        </div>
    <iframe class="row2part2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.756283637952!2d-76.13438932426082!3d43.046559091455556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a761bd0b81%3A0x2b9129d843ac90a9!2s505%20Walnut%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1694722772836!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</main>
</body>
</html>