<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <style>
            .tagline {float:right;}
            .img1 {float:left; margin-right: 15px;}
            .paragraph {clear:both;}

            .skip {background-color: #ffbf00;
                padding: 5px;
                border: 1.px #000000;
                text-decoration: none;
                position: absolute;  /* positions an element relative to the top left corner of the viewport */
                top: 10px;
                left: -999px; /*position it off the left side of screen, -999 is convention to remind that you want something hidden */
        }

        .skip:focus {
            left: 10px;
        }
        </style>
        <title>Ellie Malcolm - Bio</title>
        <link rel="stylesheet" href="styles.css">
    </head>


    <body>
        <nav> 
            <a href="#main" class="skip" tabindex="1">Skip to Content</a> <br>
            <a href="index.html" tabindex="2">Home</a> <span>|</span>
            <a href="skills.html" tabindex="3">Skills</a> <span>|</span>
            <a href="contact.html" tabindex="4">Contact</a> <span>|</span>
        
        </nav>
        <h1>Ellie's Biography</h1><br>
        <header><img src="../images/ilovestrawberries.jpg" class="img1" alt="Profile Picture captioned I Love Strawberries"></header>

       <main>
        <h2>Personal Information</h2>

        <p>
            My name is Ellie Malcolm. I am a junior at Syracuse University majoring in advertising and minoring in psychology, creative writing, and information management & technology. I also have an interest in film and production and am looking to pursue a career within marketing in the film and music industry. 
        </p>
        <p>
        Since coming to Syracuse University, I have worked as the lead on the marketing team for the <strong>largest volunteering event</strong> and hold the record for <strong>most volunteer signups</strong>, I have been promoted to executive producer on two social media shows within a student-run television show, and am involved in several other clubs while maintaining honors status and being named on the Deans list. 
        </p> 
        <p>
        In my personal life, I enjoy reading all sorts of books, staying active, cooking, and watching movies and tv shows. All of this, I enjoy doing with my friends and family. Currently, I have become more interested in skincare, updating my wardrobe, and finding low-budget decorations for my apartment. 
        </p>
        <p>
        As someone who can struggle with the overwhelmingness of life, my goal is to be able to find a balance in both my personal life and career, with the hope to achieve a combination of success and content. 
        </p>
        <div class="paragraph"></div>

        <h2>Favorite Syracuse NY Food Spots</h2>
        <ul>
            <li>Pastabilities</li>
            <li>XO Tacos</li>
            <li>Margheritas</li>
            <li>Dinosaur BBQ</li>
        </ul>
    </main>

    <footer>
     <hr>
     <p> &copy;2023
    <span class="tagline">So Far, So Good</span></p>
    </footer>
    
</body>
    
</html>