<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <!-- 
      CSS entirely
        done 1. large - no hamburger
        done 2. smaill - show hamburger
       done  3. large- no X
       done  4. small - show X
        done 5. large - links side by side
        done 6. small - links stacked
        done 7. small - links initially hidden
    JavaScript 
        done 8. Click on hamburger show the links
        9. Click on X hide the links
    -->
    <style>
        #hamicon {width:42px;}
        #hamicon, #close {cursor: pointer;}
        #close {color: red;}
        .firstrow {display: flex; justify-content: space-between; margin-bottom: auto;}
        @media only screen and (min-width: 800px) {
            #hamicon, #close {display: none;}
        }

        @media only screen and (max-width: 799px) {
            a {display: block; 
               border: 1px solid #444444;
               padding: 3px;
              }
            #navicons {display: none;}
        }
    </style>

    <script>
        function showNav () {
            document.getElementById("navicons").style.display = "block"
        }
        function hideNav () {
            document.getElementById("navicons").style.display = "none"
        }
    </script>
</head>
<body>
    <div class="firstrow">
        <img id="hamicon" src="http://laferger.github.io/ist263/images/hamburger.png" alt="hamburger icon" onclick="showNav();">
        <p id="close" onclick="hideNav();">X</p>
    </div>
    <nav id="navicons">
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="Contact.html">Contact</a>
    </nav>
</body>
</html>