<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        h1 {font-family: 'Montserrat', sans-serif;}
        p {font-family: 'Dhurjati', sans-serif;}
        #container {
            width: 800px;
            margin: 0 auto;
            position: relative;
        }
        #modal {
            position: absolute;
            width: 200px;
            background-color: #ffffff;
            border: 1px solid #000000;
            display: none;
            padding: 5px;
        }
        #closebutton {
            text-align: right;
            margin: 0px;
        }
    </style>
    <script>
            function openModal () {
                document.getElementById('modal').style.display = 'block';
            }
            function closeModal () {
                document.getElementById('modal').style.display = 'none';
            }
    </script>
</head>
<body>
    <h1 id="subscribe" onclick="openModal();">Subscribe to Our Newsletter</h1>
    <div id="modal">
        <p id="closebutton" onclick="closeModal();">X</p>
        <form>
            <label for="name">Name:</label> <br>
            <input type="text" id="name" name="name"> <br>
            <label for="email">Email:</label> <br>
            <input type="text" id="email" name="email"> <br>
            <input type="submit" value="Subscribe">
        </form>
    </div>
</body>
</html>