<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather&family=Public+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="finalproject.css">
    <title>SU Ticket Hub</title>
    <style>

        p {
            font-weight: 500;
            }
        .tagline {font-weight: 600;}
        .adtext1 {font-family: 'Merriweather', serif; }
        .adtext2 {font-family: 'Merriweather', serif; }
        .adtext {font-size: larger;}
        .picture {margin: 5px; 
            max-width: 100px;
        }
        .ad1, .ad2 {text-align: center;}
        .tagline, .opening {text-align: center;}
        .tagline {font-size:xx-large;}
        .tagline:hover {color: #ec901e;}
        
        .basketballadpic, .bandadpic {
            display: flex; 
            justify-content: center; 
            align-items: flex-start; 
            max-width: 600px; 
            padding: 10px;
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto; 
        }

        .opening {
            font-family: 'Merriweather', serif; 
            font-size: 20px;
            padding: 10px;
        }
        .tagline {
            font-family: 'Bebas Neue', sans-serif; 
            font-size:80px;
        }

        .ad1 {
            max-width: 100%; 
            padding: 10px; 
            margin-right: 15px;
        }
        .ad2 {
            max-width: 100%; 
            padding: 10px; 
            margin-right: 15px;
        }

        .skip {background-color: #ffbf00;
                padding: 5px;
                border: 1.0px #000000;
                text-decoration:none;
                position: absolute;  
                top: 10px;
                left: -999px;
        }

        .skip:focus {
        left: 10px;} 
        .quotediv {
      text-align: center; 
      margin-top: 20px; 
    }

    #quote {
      font-size: 18px;
      margin-bottom: 20px;
      font-family: 'Merriweather';
      
    }

    button {
      cursor: pointer;
      text-align: center; 
      padding: 10px;
      font-size: 16px;
    }

    button:hover {
      color: #ec901e;
      border-color: #ec901e;
    }


    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&family=Overpass:wght@500&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="../project7/favicon.ico">
</head>
<body>

    <main>

        <a href="searchpage.html" class="skip" tabindex="1">Skip to Content</a> <br>

        <div class="topofpage">
            <div class="picturediv">
                <a href="homepage.html"><img src="../images/SUlogo.png" class="picture" alt="Profile"> </a>
           </div>
           <div>
            <h2 class="websitetitle">Syracuse University Ticket Hub</h2>
           </div>
        </div>
    
        <nav> 
        <a href="homepage.html">Home</a> <span>|</span>
        <a href="searchpage.html">Search</a> <span>|</span>
        <a href="contactpage.html">Contact</a> <span>|</span>
        <a href="cart.html" class="cart">&#128722;</a> <br>
    
    </nav>

        <div class="quotediv">
        <p id="quote"></p>
        <button onclick="generateQuote()">SU Inspiration Generator</button>
        </div>

      <script>
        const quotes = [
          "Syracuse is the best place on Earth",
          "Why wouldn't you want to be at Syracuse University?",
          "Sorry, I'm busy hanging with Otto",
          "BLEED ORANGE",
          "I want a ticket to Syracuse University",
          "Movies? Nah, I am going to hang at Syracuse Univeristy",
          "Syracuse University has my heart"
        ];
    
        function generateQuote() {
          const quoteElement = document.getElementById('quote');
          const randomIndex = Math.floor(Math.random() * quotes.length);
          quoteElement.textContent = quotes[randomIndex];
        }
        generateQuote();
      </script>

    <p class="opening">Syracuse University is home to a diverse range of events. Here, you have access to every type of event hosted on Syracuse University grounds. Unlike past ticket programs with the university that are a culmination of sites and links, every experience on the campus is right here within this portal. Athletics, plays, religious gatherings, and anything else you have heard of...</p>
    <p class="tagline"><strong>All. Right. Here.</strong></p>
    <div>
        
        <div class="ad1">
                <div>
                    <img src="../images/basketballimage.jpg" class="basketballadpic" alt="advertising">
                </div>
                <div class="ad1everythingbutimage">
                        <section class="adtext"><strong>AD</strong></section> <section class="adtext1">This upcoming Thursday, get ready for an exciting opening Men's Basketball game at THE JMA Wireless Dome at 7:30pm. Tickets start at $25.99.</section>
                </div>
                
        </div>
        
        <br>

            <div>
                <div class="ad2">
                    <div>
                    <img src="../images/marchingbandimage.jpg" class="bandadpic" alt="advertising">
                    </div>
                    <div class="ad2everythingbutimage">
                            <section class="adtext"><strong>AD</strong></section> <section class="adtext2">On Friday, December 22nd, Syracuse University's Marching Band performs their annual Bruno Mars concert featuring all the well known classics from the iconic R&B pop singer in the quad from 4-7pm. </section>
                    </div>
                </div>
            </div>
    </div>
    
    <br>
    </main>

    <footer>
        <hr>
        <p> &copy;2023
       <span class="footertagline">Go Orange.</span></p>
       Favicon Image: https://www.syracuse.edu/about/brand/
       </footer>
</body>
</html>