<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather&family=Public+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="finalproject.css">
    <style>
  nav {padding:10px; margin-bottom: 30px; background-color: #ec901e;}
        nav a:hover {color: #ffffff;}
        nav a {color: #000000}
        @media only screen and (max-width: 550px) {
            nav {display: block;} 
            nav a {display: block; 
                    margin: 0 10px; 
                    padding: 2px;
                    background-color: #ec901e;
                    }
            span {display: none;}
            .cart {float:left;}
            }

        @media only screen and (min-width: 551px) {
            .cart {float: right;}
        }
       
        body {background-color: #8fbbe6; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        adinfo
        .header {display: flex; align-items:center;}
        .topofpage {display: flex;}
        h2 {margin: 10px; padding: 10px; justify-content: center;}
        .picture {margin: 5px; max-width: 100px;}
        .footertagline {float: right;}
        .searchrow1 {display: flex; padding: 15px; justify-content: center; margin: 15px;}
        .searchrow2 {display: flex; padding: 15px; justify-content: center; margin: 15px;}
        .search1, .search2, .search3, .search4 {text-align: center; margin: 15px;}
        .search1image, .search2image, .search3image, .search4image {max-width: 250px; max-height: 150px; min-height: 150px;}
        .searchbar {display: flex; width: 100%;}

        @media screen and (max-width: 500px) {
            .searchrow1 {display: block;}
            .search1, .search3 {padding-bottom: 45px;}
        }
                @media screen and (max-width: 500px) {
            .searchrow2 {display: block;}
        }
        @media screen and (min-width: 501px) {
            .search3, .search4 {width: 50%;}
        }

        button, .searchform, .adinfo { font-family: 'Merriweather';}

        #modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      top: 50%;
      left: 50%;
      font-family: 'Merriweather'
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      font-family: 'Merriweather'
    }

    #openModalBtn {
      cursor: pointer;
        }

    .faviconlink:hover {color: #ec901e;}
        
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

        <link rel="shortcut icon" type="image/x-icon" href="../project7/favicon.ico">
    <title>Search Page</title>
</head>
<body>

        <div class="topofpage">
            <div class="picturediv">
               <a href="homepage.html"><img src="../images/SUlogo.png" class="picture" alt="Profile"> </a>
           </div>
           <div>
            <h2>Syracuse University Ticket Hub</h2>
           </div>
        </div>
    
    <nav> <a href="homepage.html">Home</a> <span>|</span>
        <a href="searchpage.html">Search</a> <span>|</span>
        <a href="contactpage.html">Contact</a> <span>|</span>
        <a href="cart.html" class="cart">&#128722;</a> <br>
    
    </nav>
    <main>

        <button id="openModalBtn"><strong>Winter Discount</strong></button> <br>

        <div id="overlay"></div>
        <div id="modal">
          <p>This holiday season, enjoy 15% off at checkout on all purchases of 3 or more using discount code <strong>CHILLY</strong></p>
          <button onclick="closeModal()">Close</button>
        </div>
      
        <script>
          // JavaScript for opening and closing the modal
          const modal = document.getElementById('modal');
          const overlay = document.getElementById('overlay');
          const openModalBtn = document.getElementById('openModalBtn');
      
          function openModal() {
            modal.style.display = 'block';
            overlay.style.display = 'block';
          }
      
          function closeModal() {
            modal.style.display = 'none';
            overlay.style.display = 'none';
          }
      
          openModalBtn.addEventListener('click', openModal);
        </script>

        <br>


     <form>
    <label for="searchbar" id="SearchPagelink"><textarea id="searchbar" class="searchbar" rows="1" cols="160">Enter search here...</textarea></label>
    </form><br>
    <form method="POST" class="searchform">
        <input type="checkbox" id="athletic" name="search_idea" value="HTML">
        <label for="athletic">Athletics</label>
        <input type="checkbox" id="arts" name="search_idea" value="HTML">
        <label for="arts">Performing or Illustrative Arts</label>
        <input type="checkbox" id="religious" name="search_idea" value="HTML">
        <label for="religious">Religious or Cultural</label>
        <input type="checkbox" id="club" name="search_idea" value="HTML">
        <label for="club">RSO Club Event</label>
        <input type="checkbox" id="speaker" name="search_idea" value="HTML">
        <label for="speaker">Speaker Series</label>
        <input type="checkbox" id="service" name="search_idea" value="HTML">
        <label for="service">Volunteering Event</label>

    </form>
<br>
    <button type="submit">Search</button> 

    <div class="searchrow1">
        <div class="search1">
            <div>
                <a href="https://elliemalcolm.github.io/ist263/project7/cart.html">
                <img src="../images/speakerimage.jpg" class="search1image" alt="advertising">
                </a>
            </div>
            <div>
               <strong>AD</strong> <section class=adinfo>Newhouse Speaker Series Sunday, Janaury 12: "How To Become Your Best Career YOU"</section>
            </div>

        </div>

        <div class="search2">
            <div>
                <img src="../images/lacrosseimage.jpg" class="search2image" alt="picture">
            </div>
            <div>
                <strong>AD</strong>  <section class=adinfo>Syracuse Men's Lacrosse takes on Penn State at JMA Wireless Dome December 18th at 1pm. Entry free.</section> 
            </div>

        </div>
    </div>
    
    <div class="searchrow2">
        <div class="search3">
            <div>
                <img src="../images/concertimage.jpg" class="search3image" alt="picture">
            </div>
            <div>
                <strong>AD</strong>  <section class=adinfo>University Union is ramping up their concert series with a brand new annual festival titled "Luxurious and Local." The two-day festival will take place on South Campus and feature all local singers and bands, as well as the addition of locally-sourced food for all eating venues.</section>
            </div>

        </div>

        <div class="search4">
            <div>
                <img src="../images/volleyballimage.jpg" class="search4image" alt="picture">
            </div>
            <div>
                <strong>AD</strong>  <section class=adinfo>The Club Volleyball finals for both men and women are December 21st in the Barnes Center. Admission is $2 and will feature a special performance from 'Cuse Cheer in between the two games.</section>
            </div>

        </div>

    </div>
    </main>

    <footer>
        <hr>
        <p> &copy;2023
       <span class="footertagline">Go Orange.</span></p>
       <a href="https://www.syracuse.edu/about/brand/" style="color: #000000;">
       <p class="faviconlink">Favicon Image: https://www.syracuse.edu/about/brand/</p></a>
       </footer>
</body>
</html>