<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  nav {padding:10px; margin-bottom: 30px; background-color: #ec901e;}
        nav a:hover {color: #ffffff;}
        nav a {color: #000000}
        @media only screen and (max-width: 500px) {
            nav {display: block;} 
            nav a {display: block; 
                    margin: 0 10px; 
                    padding: 2px;
                    background-color: #ec901e;
                    }
            span {display: none;}
            .cart {float: left;}
            }

        @media only screen and (min-width: 501px) {
            .cart {float: right;}
        }


        body {background-color: #8fbbe6; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        .header {display: flex; align-items:center;}
        h2 {margin: 10px; padding: 10px; justify-content: center;}
        .picture {margin: 5px; max-width: 100px;}
        .basketballpic {max-width: 800px; padding: 10px;}
        .basketballpic2 {max-width: 800px; padding: 10px;}
        .ad1, .ad2 {text-align: center;}
        .tagline, .opening {text-align: center;}
        .tagline {font-size:xx-large;}
        .tagline:hover {color: #ec901e;}
        .footertagline {float: right;}
        .topofpage {display: flex;}
        .basketballpic {display: flex; justify-content: center; align-items: flex-start; max-width: 100%;}
        .basketballpic2 {display: flex; justify-content: center; align-items: flex-start; max-width: 100%;}

        
        .ad1 {max-width: 100%; padding: 10px; margin-right: 15px ;}
        .ad2 {max-width: 100%; padding: 10px; margin-right: 15px ;}

        .skip {background-color: #ffbf00;
                padding: 5px;
                border: 1.0px #000000;
                text-decoration:none
                position: absolute;  
                top: 10px;
                left: -999px;

        .skip:focus {
            left: 10px;
        }

    </style>
    <title>SU Ticket Hub</title>
</head>
<body>
    
        <div class="topofpage">
            <div class="picturediv">
                <a href="homepage.html"><img src="../images/SUlogo.png" class="picture" alt="Profile"> </a>
           </div>
           <div>
            <h2>Syracuse University Ticket Hub</h2>
           </div>
        </div>
    
    <nav> 
        <a href="searchpage.html" class="skip" tabindex="1">Skip to Content</a> <br>
        <a href="homepage.html">Home</a> <span>|</span>
        <a href="searchpage.html">Search</a> <span>|</span>
        <a href="contactpage.html">Contact</a> <span>|</span>
        <a href="cart.html" class="cart">&#128722;</a> <br>
    
    </nav>
    <p class="opening">Syracuse University is home to a diverse range of events. Here, you have access to every type of event hosted on Syracuse University grounds. Unlike past ticket programs with the university that are a culmination of sites and links, every experience on the campus is right here within this portal. Athletics, plays, religious gatherings, and anything else you have heard of...</p>
    <p class="tagline"><strong>All. Right. Here.</strong></p>
    <div>
        <div class="ad1">
            <div>
                <img src="../images/SUbasketball.jpg" class="basketballpic" alt="advertising">
            </div>
            <div>
                <strong>AD</strong> This upcoming Thursday, get ready for an exciting opening Men's Basketball game at THE JMA Wireless Dome at 7:30pm. Tickets start at $25.99.
            </div>
        </div>
        <br>
        
        <div class="ad2">
            <div>
    <img src="../images/SUbasketball2.jpg" class="basketballpic2" alt="advertising">
            </div>
            <div>
                <strong>AD</strong> Then, the following Saturday, Syracuse continues its string of hometown games with a duel against Georgetown at 6pm with tickets starting at $25.99.
            </div>
        </div>
    </div>
    <br>

    <footer>
        <hr>
        <p> &copy;2023
       <span class="footertagline">Go Orange.</span></p>
       </footer>
</body>
</html>