<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  nav {padding:10px; margin-bottom: 30px; background-color: #ec901e;}
        nav a:hover {color: #ffffff;}
        nav a {color: #000000}
        body {background-color: #8fbbe6; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        .header {display: flex; align-items:center;}
        h2 {margin: 10px; padding: 10px; justify-content: center;}
        .picture {margin: 5px; max-width: 100px;}
        .footertagline {float: right;}
        .cart {float: right;}
        .searchrow1 {display: flex; padding: 15px; justify-content: center; align-items: flex-start;}
        .searchrow2 {display: flex; padding: 15px; justify-content: center; align-items: flex-start;}
        .search1, .search2, .search3, .search4 {padding: 10px;}
        .search1, .search2, .search3, .search4 {text-align: center;}
        .search1image, .search2image, .search3image, .search4image {max-width: 250px; max-height: 150px;}
        .search3, .search4 {width: 50%;}
        .searchbar {display: flex; width: 100%;}
        .topofpage {display: flex;}

    </style>
    <title>Search Page</title>
</head>
<body>

        <div class="topofpage">
            <div class="picturediv">
               <a href="homepage.html"><img src="../images/SUlogo.png" class="picture" alt="Profile"> </a>
           </div>
           <div>
            <h2>Syracuse University Ticket Hub</h2>
           </div>
        </div>
    
    <nav> <a href="homepage.html">Home</a> <span>|</span>
        <a href="searchpage.html">Search</a> <span>|</span>
        <a href="contactpage.html">Contact</a> <span>|</span>
        <a href="cart.html" class="cart">&#128722;</a> 
    
    </nav>
 
    <textarea name="searchbar" class="searchbar" rows="1" cols="160">Enter search here...</textarea><br>
    <form method="POST">
        <input type="checkbox" id="athletic" name="search_idea" value="HTML">
        <label for="athletic">Athletics</label>
        <input type="checkbox" id="arts" name="search_idea" value="HTML">
        <label for="arts">Performing or Illustrative Arts</label>
        <input type="checkbox" id="religious" name="search_idea" value="HTML">
        <label for="religious">Religious or Cultural</label>
        <input type="checkbox" id="club" name="search_idea" value="HTML">
        <label for="club">RSO Club Event</label>
        <input type="checkbox" id="speaker" name="search_idea" value="HTML">
        <label for="speaker">Speaker Series</label>
        <input type="checkbox" id="service" name="search_idea" value="HTML">
        <label for="service">Volunteering Event</label>

    </form>
<br>
    <button type="submit">Search</button> 

    <div class="searchrow1">
        <div class="search1">
            <div>
                <img src="../images/speaker.jpg" class="search1image" alt="advertising">
            </div>
            <div>
                <strong>AD</strong> Newhouse Speaker Series Sunday, November 12: "How To Become Your Best Career YOU"
            </div>

        </div>

        <div class="search2">
            <div>
                <img src="../images/lacrosse.jpg" class="search2image" alt="picture">
            </div>
            <div>
                <strong>AD</strong> Syracuse Women's Lacrosse takes on Penn State at JMA Wireless Dome November 8. Entry free. 
            </div>

        </div>
    </div>
    
    <div class="searchrow2">
        <div class="search3">
            <div>
                <img src="../images/theatre.jpg" class="search3image" alt="picture">
            </div>
            <div>
                <strong>AD</strong> Down at Syracuse Stage, come see SU club First-Year Players put on their debut showing of "Mamma Mia: The Musical." Tickets go on sale November 7th at 8pm for $5, and shows run from November 10th to 15th.
            </div>

        </div>

        <div class="search4">
            <div>
                <img src="../images/band.jpg" class="search4image" alt="picture">
            </div>
            <div>
                <strong>AD</strong> Marching Band: The Band<br> Friday, November 10th at 3:30pm outside of Hendrick's Chapel, rain or shine.
            </div>

        </div>

    </div>


    <footer>
        <hr>
        <p> &copy;2023
       <span class="footertagline">Go Orange.</span></p>
       </footer>
</body>
</html>