<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  nav {padding:10px; margin-bottom: 30px; background-color: #ec901e;}
        nav a:hover {color: #ffffff;}
        nav a {color: #000000}
        @media only screen and (max-width: 550px) {
            nav {display: block;} 
            nav a {display: block; 
                    margin: 0 10px; 
                    padding: 2px;
                    background-color: #ec901e;
                    }
            span {display: none;}
            .cart {float:left;}
            }

        @media only screen and (min-width: 551px) {
            .cart {float: right;}
        }
       
        body {background-color: #8fbbe6; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        .header {display: flex; align-items:center;}
        .topofpage {display: flex;}
        h2 {margin: 10px; padding: 10px; justify-content: center;}
        .picture {margin: 5px; max-width: 100px;}
        .footertagline {float: right;}
        .searchrow1 {display: flex; padding: 15px; justify-content: center; margin: 15px;}
        .searchrow2 {display: flex; padding: 15px; justify-content: center; margin: 15px;}
        .search1, .search2, .search3, .search4 {text-align: center; margin: 15px;}
        .search1image, .search2image, .search3image, .search4image {max-width: 250px; max-height: 150px;}
        .searchbar {display: flex; width: 100%;}

        @media screen and (max-width: 500px) {
            .searchrow1 {display: block;}
        }
                @media screen and (max-width: 500px) {
            .searchrow2 {display: block;}
        }
        @media screen and (min-width: 501px) {
            .search3, .search4 {width: 50%;}
        }

        .searchform, .adinfo {font-family: 'Noto Sans', sans-serif;}
        
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

        <link rel="shortcut icon" type="image/x-icon" href="../project7/favicon.ico">
    <title>Search Page</title>
</head>
<body>

        <div class="topofpage">
            <div class="picturediv">
               <a href="homepage.html"><img src="../images/SUlogo.png" class="picture" alt="Profile"> </a>
           </div>
           <div>
            <h2>Syracuse University Ticket Hub</h2>
           </div>
        </div>
    
    <nav> <a href="homepage.html">Home</a> <span>|</span>
        <a href="searchpage.html">Search</a> <span>|</span>
        <a href="contactpage.html">Contact</a> <span>|</span>
        <a href="cart.html" class="cart">&#128722;</a> <br>
    
    </nav>
    <main>
     <form>
    <label for="searchbar" id="SearchPagelink"><textarea id="searchbar" class="searchbar" rows="1" cols="160">Enter search here...</textarea></label>
    </form><br>
    <form method="POST" class="searchform">
        <input type="checkbox" id="athletic" name="search_idea" value="HTML">
        <label for="athletic">Athletics</label>
        <input type="checkbox" id="arts" name="search_idea" value="HTML">
        <label for="arts">Performing or Illustrative Arts</label>
        <input type="checkbox" id="religious" name="search_idea" value="HTML">
        <label for="religious">Religious or Cultural</label>
        <input type="checkbox" id="club" name="search_idea" value="HTML">
        <label for="club">RSO Club Event</label>
        <input type="checkbox" id="speaker" name="search_idea" value="HTML">
        <label for="speaker">Speaker Series</label>
        <input type="checkbox" id="service" name="search_idea" value="HTML">
        <label for="service">Volunteering Event</label>

    </form>
<br>
    <button type="submit">Search</button> 

    <div class="searchrow1">
        <div class="search1">
            <div>
                <img src="../images/speaker.jpg" class="search1image" alt="advertising">
            </div>
            <div>
               <strong>AD</strong> <section class=adinfo>Newhouse Speaker Series Sunday, November 12: "How To Become Your Best Career YOU"</section>
            </div>

        </div>

        <div class="search2">
            <div>
                <img src="../images/lacrosse.jpg" class="search2image" alt="picture">
            </div>
            <div>
                <strong>AD</strong>  <section class=adinfo>Syracuse Women's Lacrosse takes on Penn State at JMA Wireless Dome November 8. Entry free.</section> 
            </div>

        </div>
    </div>
    
    <div class="searchrow2">
        <div class="search3">
            <div>
                <img src="../images/theatre.jpg" class="search3image" alt="picture">
            </div>
            <div>
                <strong>AD</strong>  <section class=adinfo>Down at Syracuse Stage, come see SU club First-Year Players put on their debut showing of "Mamma Mia: The Musical." Tickets go on sale November 7th at 8pm for $5, and shows run from November 10th to 15th.</section>
            </div>

        </div>

        <div class="search4">
            <div>
                <img src="../images/band.jpg" class="search4image" alt="picture">
            </div>
            <div>
                <strong>AD</strong>  <section class=adinfo>Marching Band: The Band<br> Friday, November 10th at 3:30pm outside of Hendrick's Chapel, rain or shine.</section>
            </div>

        </div>

    </div>
    </main>

    <footer>
        <hr>
        <p> &copy;2023
       <span class="footertagline">Go Orange.</span></p>
       </footer>
</body>
</html>