<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {padding:10px; margin-bottom: 30px; background-color: #ec901e;}
        nav a:hover {color: #ffffff;}
        nav a {color: #000000}
        body {background-color: #8fbbe6; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        .header {display: flex; align-items:center;}
        h2 {margin: 10px; padding: 10px; justify-content: center;}
        .picture {margin: 5px; max-width: 100px; justify-content:baseline;}
        .footertagline {float: right;}
        .cart {float: right;}
        .contactinfo {display: flex;}
        .phonenumber, .contactus {width: 50%; text-align: center; padding:20px; vertical-align: text-top;}
        .contactintro {text-align: center;}
        .topofpage {display: flex;}


    </style>
    <title>Contact Page</title>
</head>
<body>
    
        <div class="topofpage">
            <div class="picturediv">
                <a href="homepage.html"><img src="../images/SUlogo.png" class="picture" alt="Profile"> </a>
           </div>
           <div>
            <h2>Syracuse University Ticket Hub</h2>
           </div>
        </div>

    <nav> <a href="homepage.html">Home</a> <span>|</span>
        <a href="searchpage.html">Search</a> <span>|</span>
        <a href="contactpage.html">Contact</a> <span>|</span>
        <a href="cart.html" class="cart">&#128722;</a> 
    
    </nav>

    <p class="contactintro">Here at <strong>Syracuse University's Ticket Hub </strong> we value all of our audiences' opinions, feedback, and are open to any and all questions and/or concerns. </p>

    <div class="contactinfo">
        <div class="phonenumber">
            To reach us by phone, click the image below or dial the listed phone number.
            <br> <br><p>&#9742; <br> 315.443.2677. </p>
        </div>
        <div class="contactus">
            <form>
                <label for="fname">To send in any other thoughts, questions, or concerns, fill out the survey below and list your name along with a phone number or email to respond to.</label><br> <br>

                <input type="text" id="fname" name="fname">
              <br> <br></form>
                  <button type="submit">Submit</button> 
            </form>
        </div>
    </div>

    <footer>
        <hr>
        <p> &copy;2023
       <span class="footertagline">Go Orange.</p>
       </footer>
</body>
</html>