<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  nav {padding:10px; margin-bottom: 30px; background-color: #ec901e;}
        nav a:hover {color: #ffffff;}
        nav a {color: #000000}
        body {background-color: #8fbbe6; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        .header {display: flex; align-items:center;}
        h2 {margin: 10px; padding: 10px; justify-content: center;}
        .picture {margin: 5px; max-width: 100px; justify-content:baseline;}
        .footertagline {float: right;}
    </style>
    <title>Search Page</title>
</head>
<body>
    <h1>
        <div class="topofpage">
            <div class="picturediv">
               <a href="homepage.html"><img src="../images/SUlogo.png" class="picture" alt="Profile"> </a>
           </div>
           <div>
            <h2>Syracuse University Ticket Hub</h2>
           </div>
        </div>
    </h1>
    <nav> <a href="homepage.html">Home</a> <span>|</span>
        <a href="searchpage.html">Search</a> <span>|</span>
        <a href="contactpage.html">Contact</a> <span>|</span>
    
    </nav>
    
    <footer>
        <hr>
        <p> &copy;2023
       <span class="footertagline">Go Orange</span></p>
       </footer>
</body>
</html>